SECRET_KEY=SECRET_KEY
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
BOT_LINK=BOT_LINK
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
CHECKOUT_SUCCESS_URL=CHECKOUT_SUCCESS_URL
CHECKOUT_FAILED_URL=CHECKOUT_FAILED_URL
